{
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-H2QL2NP\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbHVIT_InsightTrainning;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a679be2b-53f4-445c-aac5-b9f99cb3ac34"
  }
}